; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TSubtitleDownloader"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "ozok"
#define MyAppURL "https://sourceforge.net/projects/tsubtitledownloader/"
#define MyAppExeName "TSubtitleDownloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87D54A9C-7703-4E9D-BDC6-DFB3EDBB12A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\ozok\Documents\Visual Studio 2013\Projects\TSubtitleDownloader\TSubtitleDownloader\bin\Release\GPL.txt
OutputBaseFilename=TSubtitleDownloader(1.0.0)Setup  
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ozok\Documents\Visual Studio 2013\Projects\TSubtitleDownloader\TSubtitleDownloader\bin\Release\TSubtitleDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ozok\Documents\Visual Studio 2013\Projects\TSubtitleDownloader\TSubtitleDownloader\bin\Release\languages.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ozok\Documents\Visual Studio 2013\Projects\TSubtitleDownloader\TSubtitleDownloader\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ozok\Documents\Visual Studio 2013\Projects\TSubtitleDownloader\TSubtitleDownloader\bin\Release\SubtitleDownloader.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

